<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fudz Webpage</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          color: green;
        }
        
        /* Style the header */
        .header {
          background-color: white;
          padding: 36px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: green;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: center;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: green;
          
        }

        h1 {
          text-align: center

        }
        p{
          text-align: center
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Fudz Webpage</h1>
        </div>
        
        <div class="topnav">
          <a href="sprint1-cultural.html">Sprint 1 - Cultural Blog</a>
          <a href="sprint2-cultural.html">Sprint 2 - Cultural Blog </a>
          <a href="sprint2-technical.html">Sprint 2 - Technical Blog</a>
          <a href="sprint3-technical.html">Sprint 3 - Technical Blog</a>
        </div>
        
    <body>
    <h1>Kia Ora Everyone and Welcome to my Home Page!</h1> 
    <p> This page is here to display my Cultural and Technical Blogs.</p>
    <p> Its a 2 out of 10 in the CSS Styling Department.</p>
    <p> It will progress with time!</p>






  </body>
</html>