<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fudz Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          color: green;
        }
        
        /* Style the header */
        .header {
          background-color: white;
          padding: 36px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: green;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: center;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: green;
          
        }

        h1 {
          text-align: center

        }
        p{
          text-align: center
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Fudz Webpage</h1>
        </div>
        
        <div class="topnav">
          <a href="sprint2-technical.html">Technical Blog</a>
          <a href="#">Nothing</a>
          <a href="#">Nowhere</a>
        </div>
        
    <body>
    <h1>Kia ora Whanau</h1> 
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>
    <p>But for now it is WORK IN PROGRESS!</p>
  </body>
</html>